# vim: filetype=yaml


# File: atom_core.conf
core:
  atom:
    base: atom
    params:
      DISPATCH_Q_SIZE: 16
      ISSUE_PER_CYCLE: 2

  atom_2:
    base: atom
    params:
      DISPATCH_Q_SIZE: 16
      ISSUE_PER_CYCLE: 2

